<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Manage Meal Plans</title>
<meta name="keywords" content="free design template, download web templates, Fruit And Juice Website, XHTML, CSS" />
<meta name="description" content="Fruit And Juice - Free CSS Template, Free XHTML CSS Design Layout" />
<link href="recipe_templetamo.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/recipe.css" />
<script type="text/javascript" src="highslide/highslide-with-gallery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">

	hs.graphicsDir = 'highslide/graphics/';
	hs.align = 'center';
	hs.transitions = ['expand', 'crossfade'];
	hs.wrapperClassName = 'dark borderless floating-caption';
	hs.fadeInOut = true;
	hs.dimmingOpacity = .75;

	// Add the controlbar
	if (hs.addSlideshow) hs.addSlideshow({
		//slideshowGroup: 'group1',x
		interval: 5000,
		repeat: false,
		useControls: true,
		fixedControls: 'fit',
		overlayOptions: {
			opacity: .6,
			position: 'bottom center',
			hideOnMouseOut: true
		}
	});
</script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

*, body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
}

html, body {
    height: 100%;
    background: url(images/add-recipe-background.jpg) #faf8e1 no-repeat; 
    overflow: hidden;
}


.form-holder {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
      border: #2acc80;
}

.form-holder .form-content {
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 60px;
}

.form-content .form-items {
    border: 3px solid #fff;
    padding: 40px;
    display: inline-block;
    width: 100%;
    min-width: 540px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: left;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.form-content h3 {
    color: red
    text-align: left;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
}

.form-content h3.form-title {
    margin-bottom: 30px;
}

.form-content p {
    color: #fff;
    text-align: left;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 30px;
}


.form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label{
    color: black;
    font-size: 15px;
}

.form-content input[type=text], .form-content input[type=password], .form-content input[type=email], .form-content select {
    width: 100%;
    padding: 9px 20px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #fff;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 16px;
}

.form-content input[type=date] {
    width: 100%;
    padding: 9px 20px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #fff;
    font-size: 13px;
    font-weight: 300;
    color: #8D8D8D;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 16px;
}

.btn-primary{
    background-color: #6C757D;
    outline: none;
    border: 0px;
     box-shadow: none;
     padding: 10px ;
     margin: 20px;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active{
    background-color: #495056;
    outline: none !important;
    border: none !important;
     box-shadow: none;
}

.btn-primary-01{
    background-color: orange;
    outline: none;;
    border: 0px;
    box-shadow: none;
    padding: 10px ;
    margin: -55px 20px 0 300px;
}

.btn-primary-01:hover, .btn-primary-01:focus, .btn-primary-01:active{
    background-color: orangered;
    outline: none !important;
    border: none !important;
     box-shadow: none;
}

.form-content textarea {
    position: static !important;
    width: 100%;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: left;
    background-color: #fff;
    border: 0;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    outline: none;
    resize: none;
    height: 120px;
    -webkit-transition: none;
    transition: none;
    margin-bottom: 14px;
}

.form-content textarea:hover, .form-content textarea:focus {
    border: 0;
    background-color: #ebeff8;
    color: #8D8D8D;
}

.mv-up{
    margin-top: -9px !important;
    margin-bottom: 8px !important;
}

.invalid-feedback{
    color: #ff606e;
}

.valid-feedback{
   color: #2acc80;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}
</style>
<script type="text/javascript" language = "javascript">
    var meals = []
    var mealPlan = {}    

window.onload=function(){
    const addMealForm = document.getElementById("add-meal-form");
    addMealForm.addEventListener('submit', addMeal);
    const createMealPlanForm = document.getElementById("create-meal-plan-form");
    createMealPlanForm.addEventListener('submit', creatMealPlan);

    async function addMeal(event) {
        event.preventDefault();
        const data = new FormData(event.target);
        meal = Object.fromEntries(data.entries());
        //Get the recipes to find the ID by name
        //     var response_json
        //     try { 
        //     const response = await fetch('http://localhost:8080/recipes', {
        //     method: 'get'
        //     }).then((response) => response.json())
        //     .then((data) => response_json = data);
        //     console.log('Completed!', response_json);
        //     } catch(err) {
        //         console.error(`Error: ${err}`);
        //     }

        //     const recipes = response_json.recipes;
        //     console.log("JSON array", recipes)
            
        // for (let i = 0; i < recipes.length; i++) {
        //     //if(recipes[i].dish === )
        //     console.log("recipe ID for name ", )
            
        //     }
       // End of the recipes find ID by name
        current_meal = {
            "recipeId": meal.recipe,
            "mealType": meal.mealType
        }
        meals.push(current_meal)       
    }

    async function getRecipes() {
            let response = await fetch('http://localhost:8080/recipes')
            let recipes = await response.json()
            return recipes
    }

    function creatMealPlan(event) {
        event.preventDefault();
        const data = new FormData(event.target);
        mealPlan = Object.fromEntries(data.entries());
        current_meal_plan = {
            "meals": meals,
            "plannedForDay": mealPlan.mealPlanDay
        }
        //console.log('meal plan', [current_meal_plan])

        try {
        fetch('http://localhost:8080/meal-plans', {
             method: 'POST',
             headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
                 },
            body: JSON.stringify([current_meal_plan])
        })
        .then(response => alert('The meal plan has been stored successfully'))
        } catch(err) {
         console.error(`Error: ${err}`);
        }
    }

    // async function getRecipes(event) {
    //     var response_json
    // try { 
    //  const response = await fetch('http://localhost:8080/recipes', {
    //     method: 'GET'
    //     }).then((response) => response.json())
    //   .then((data) => response_json = data);
    //     console.log('Completed!', response_json);
    //     return response_json
    //     } catch(err) {
    //     console.error(`Error: ${err}`);
    //     }
    // }

    // For dynamic drop down using recipe response
let dropdown = document.getElementById('recipe-dropdown');
dropdown.length = 0;

let defaultOption = document.createElement('option');
defaultOption.text = 'Choose Recipe';

dropdown.add(defaultOption);
dropdown.selectedIndex = 0;

fetch('http://localhost:8080/recipes')  
  .then(  
    function(response) {  
      if (response.status !== 200) {  
        console.warn('Looks like there was a problem. Status Code: ' + 
          response.status);  
        return;  
      }

      response.json().then(function(data) {  
        let option;
    	for (let i = 0; i < data.recipes.length; i++) {
          option = document.createElement('option');
      	  option.text = data.recipes[i].dish;
      	  option.value = data.recipes[i].id;
      	  dropdown.add(option);
    	}    
      });  
    }  
  ).catch(function(err) {  
    console.error('Fetch Error -', err);  
  });
  // END of For dynamic drop down using recipe response
}
</script>
</head>
<body>
    <div class="form-body">
        <div class="row">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <h3>Add Your Meal</h3>
                        <p></p>
                        <form id="add-meal-form" class="requires-validation" novalidate>
                            <div class="col-md-12">
                                <select id="recipe-dropdown" class="form-select mt-3" name="recipe" required>
                             </select>                            
                            </div>
                            <div class="col-md-12">
                                <select class="form-select mt-3" name="mealType" required>
                                      <option selected disabled value="">Meal Type</option>
                                      <option value="BREAKFAST">BREAKFAST</option>
                                      <option value="LUNCH">LUNCH</option>
                                      <option value="DINNER">DINNER</option>
                                      <option value="SNACKS">SNACKS</option>
                                      <option value="BRUNCH">BRUNCH</option>
                               </select>
                            <div class="form-button mt-3">
                                <button id="add-item" name="add-meal" class="btn btn-primary" type="submit">Add Meal</button>
                            </div>
                        </form>
                        <form id="create-meal-plan-form" novalidate>
                            <label for="birthday">Select the day for this plan:</label>
                            <input type="date" id="mealDay" name="mealPlanDay">
                            <div class="form-button mt-3">
                                <button id="create-meal-plan" name="add-meal-plan" class="btn btn-primary" type="submit">Create Your Plan!</button>
                            </div>
                        </form>
                        <button class="btn btn-primary" onclick="location.href='meal_planner.html'" type="button">Go Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>      
</body>
</html>