<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Manage Meal Plans</title>
<meta name="keywords" content="free design template, download web templates, Fruit And Juice Website, XHTML, CSS" />
<meta name="description" content="Fruit And Juice - Free CSS Template, Free XHTML CSS Design Layout" />
<link href="meal_planner_templetamo.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/recipe.css" />
<script type="text/javascript" src="highslide/highslide-with-gallery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">

	hs.graphicsDir = 'highslide/graphics/';
	hs.align = 'center';
	hs.transitions = ['expand', 'crossfade'];
	hs.wrapperClassName = 'dark borderless floating-caption';
	hs.fadeInOut = true;
	hs.dimmingOpacity = .75;

	// Add the controlbar
	if (hs.addSlideshow) hs.addSlideshow({
		//slideshowGroup: 'group1',x
		interval: 5000,
		repeat: false,
		useControls: true,
		fixedControls: 'fit',
		overlayOptions: {
			opacity: .6,
			position: 'bottom center',
			hideOnMouseOut: true
		}
	});
</script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

*, body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
}

html, body {
    height: 100%;
    background: url(images/add-recipe-background.jpg) #faf8e1 no-repeat; 
    overflow: hidden;
}


.form-holder {
      display: flex;
      align-items: left;
      text-align: left;
      min-height: 100vh;
      border: #2acc80;
}

.form-holder .form-content {
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 60px;
}

.form-content .form-items {
    border: 3px solid #fff;
    padding: 40px;
    display: inline-block;
    width: 100%;
    min-width: 540px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: left;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.form-content h3 {
    color: red
    text-align: left;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
}

.form-content h3.form-title {
    margin-bottom: 30px;
}

.form-content p {
    color: #fff;
    text-align: left;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 30px;
}


.form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label{
    color: black;
    font-size: 15px;
}

.form-content input[type=text], .form-content input[type=password], .form-content input[type=email], .form-content select {
    width: 100%;
    padding: 9px 20px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #fff;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 16px;
}

.form-content input[type=date] {
    width: 100%;
    padding: 9px 20px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #fff;
    font-size: 13px;
    font-weight: 300;
    color: #8D8D8D;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 16px;
}

.btn-primary{
    background-color: #6C757D;
    outline: none;
    border: 0px;
     box-shadow: none;
     padding: 10px ;
     margin: 20px;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active{
    background-color: #495056;
    outline: none !important;
    border: none !important;
     box-shadow: none;
}

.btn-primary-01{
    background-color: orange;
    outline: none;;
    border: 0px;
    box-shadow: none;
    padding: 10px ;
    margin: -55px 20px 0 300px;
}

.btn-primary-01:hover, .btn-primary-01:focus, .btn-primary-01:active{
    background-color: orangered;
    outline: none !important;
    border: none !important;
     box-shadow: none;
}

.form-content textarea {
    position: static !important;
    width: 100%;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: left;
    background-color: #fff;
    border: 0;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    outline: none;
    resize: none;
    height: 120px;
    -webkit-transition: none;
    transition: none;
    margin-bottom: 14px;
}

.form-content textarea:hover, .form-content textarea:focus {
    border: 0;
    background-color: #ebeff8;
    color: #8D8D8D;
}

.mv-up{
    margin-top: -9px !important;
    margin-bottom: 8px !important;
}

.invalid-feedback{
    color: #ff606e;
}

.valid-feedback{
   color: #2acc80;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}

tr:nth-child(even) {
  background-color: #dddddd;
  font-size: 15px;
}

h1 {
  color: maroon;
  margin-left: 40px;
}

caption {
    text-align: center;
    color: green;
    font-family: Monaco;
    font-weight: bold;
    font-size: 25px;
    padding: 10px 10px 10px 10px;
}

tbody {
    height:100px;
    overflow-y: auto;    
    overflow-x: hidden;
}

table {
  font-family: arial, sans-serif;
  border-collapse: separate;
  width: 50%;
  align-self: right;
  position: relative;
  top: -470px;
  left: 700px;

  margin: -150px 0 -200px 100px;
}

td {
  border: 1px solid #dddddd;
  color: black;
  text-align: center;
  padding: 10px;
  font-weight: light;
  font-size: 15px;
}

th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 10px;
  font-size: 15px;
}

</style>
<script type="text/javascript" language = "javascript">
window.onload=function(){
    const groceryCalculatorForm = document.getElementById("groc-calc-form");
    groceryCalculatorForm.addEventListener('submit', calculateGrocery);

async function calculateGrocery(event) {
        event.preventDefault();
        const data = new FormData(event.target);
        groc_query = Object.fromEntries(data.entries());

        var grocery_query = {
            "numberOfPersons": groc_query.numberOfPersons,
            "startDate": groc_query.startDate,
            "endDate": groc_query.endDate
        }

        const esc = encodeURIComponent;
        const query = Object.keys(grocery_query).map(k => `${esc(k)}=${esc(grocery_query[k])}`).join('&')
        console.log('Input dates: ', query)

    //Fetch the groceries based on the input dates
    var groceries
    try { 
     const groc_response = await fetch('http://localhost:8080/groceries?' + query, {
      method: 'get'
    }).then((groc_response) => groc_response.json())
      .then((data) => groceries = data);
    console.log('Completed!', groceries);
    } catch(err) {
        console.error(`Error: ${err}`);
    }
    console.log("The groceries: ", groceries)
    buildTable(groceries)
}

function buildTable(groceries){
		var table = document.getElementById('myTable')
        var items = groceries.items

        var itemsAdded = []

		for (var i = 0; i < items.length; i++){
            console.log("Fields ", items[i])
            if(itemsAdded.indexOf(items[i].name) < 0){
			var row = `<tr>
							<td>${items[i].name}</td>
                            <td>${items[i].cost}</td>
							<td>${items[i].quantity}</td>
							<td>${items[i].type}</td>
                            <td>${items[i].purchaseFrequency}</td>
					  </tr>`
                      itemsAdded.push(items[i].name)
                    }
			table.innerHTML += row
		}

    console.log("Built the table", table)
    }

}
</script>
</head>
<body>
    <div class="form-body">
        <div class="row">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <h3>Calculate Groceries</h3>
                        <p></p>
                        <form id="groc-calc-form" novalidate>
                            <label for="startDate">Select the Start date:</label>
                            <input type="date" id="startDay" name="startDate">
                            <br></br>
                            <label for="endDate">Select the End day:</label>
                            <input type="date" id="endDay" name="endDate">
                            <br></br>
                            <label for="people">Number of Persons to Serve?  </label>
                            <input type="number" id="numberOfPersons" name="numberOfPersons" min="1">
                            <div class="form-button mt-3">
                                <button id="calculate-groceries" name="groc-cal" class="btn btn-primary" type="submit">Go! Calculate Groceries!!</button>
                            </div>
                        </form>
                        <button class="btn btn-primary" onclick="location.href='meal_planner.html'" type="button">Go Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <table>
        <caption>
            Groceries
        </caption>
        <thead>
            <tr>
                <td id="main-header">
                    Ingredient
                </td>
                <th id="main-header" scope="col">
                    Total cost
                </th>
                <th id="main-header" scope="col">
                    Total Quantity
                </th>
                <th id="main-header" scope="col">
                    Ingredient Type
                </th>
                <th id="main-header" scope="col">
                    Purchase Frequency
                </th>
            </tr>
        </thead>
        <tbody id="myTable"></tbody>
    </table>  
</body>
</html>