<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Manage Recipes</title>
<meta name="keywords" content="free design template, download web templates, Fruit And Juice Website, XHTML, CSS" />
<meta name="description" content="Fruit And Juice - Free CSS Template, Free XHTML CSS Design Layout" />
<link href="meal_planner_templetamo.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/recipe.css" />
<script type="text/javascript" src="highslide/highslide-with-gallery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">

	hs.graphicsDir = 'highslide/graphics/';
	hs.align = 'center';
	hs.transitions = ['expand', 'crossfade'];
	hs.wrapperClassName = 'dark borderless floating-caption';
	hs.fadeInOut = true;
	hs.dimmingOpacity = .75;

	// Add the controlbar
	if (hs.addSlideshow) hs.addSlideshow({
		//slideshowGroup: 'group1',x
		interval: 5000,
		repeat: false,
		useControls: true,
		fixedControls: 'fit',
		overlayOptions: {
			opacity: .6,
			position: 'bottom center',
			hideOnMouseOut: true
		}
	});
</script>
<style>

caption {
    font-size: 20px;
    padding-bottom: 10px;
    color: blueviolet;
}

table {
  font-family: arial, sans-serif;
  border-collapse: separate;
  width: 100%;
  align-self: right;
  position: relative;
  top: -300px;
  left: 30px;
  margin: -150px 0 -200px 100px;
  table-layout: fixed;
}

td {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 10px;
  font-weight: light;
  font-size: 15px;
}

th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 10px;
  font-size: 15px;
}

#item-header {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 10px;
  font-size: 18px;
}

#main-header{
  border: 1px solid #dddddd;
  text-align: left;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  padding: 12px;
  font-size: 20px;
}

tr:nth-child(even) {
  background-color: #dddddd;
  font-size: 15px;
}

h1 {
  padding: 100px 0px -100px 0px;
  text-align: center;
  color: green;
  font-size: 60px;
  font-family: 'Brush Script MT', cursive;
  margin: 50px;
}

caption {
    text-align: center;
    color: green;
    font-family: Monaco;
    font-weight: bold;
    font-size: 25px;
    padding: 10px 10px 10px 10px;
}

tbody {
    height:100px;
    overflow-y: auto;    
    overflow-x: hidden;
}
</style>

<script type="text/javascript" language = "javascript">
 window.onload=function(){
    var button = document.getElementById('get-meals-button');
button.addEventListener("click", handler);
}
async function handler(){
    var response_json
    var recipes_json
    try { 
     const meals_response = await fetch('http://localhost:8080/meal-plans', {
      method: 'get'
    }).then((meals_response) => meals_response.json())
      .then((data) => response_json = data);
    console.log('Completed!', response_json);
    } catch(err) {
        console.error(`Error: ${err}`);
    }

    try { 
     const recipes_response = await fetch('http://localhost:8080/recipes', {
      method: 'get'
    }).then((recipes_response) => recipes_response.json())
      .then((data) => recipes_json = data);
    console.log('Completed!', recipes_json);
    } catch(err) {
        console.error(`Error: ${err}`);
    }

    buildTable(response_json, recipes_json.recipes)
}

function buildTable(data, recipes){
		var table = document.getElementById('myTable')
		for (var i = 0; i < data.length; i++){
            console.log("Fields ", data[i].plannedForDay)
            var row_head = `<tr><th id="item-header">${data[i].plannedForDay}</th></tr>`
            table.innerHTML +=row_head
            for (var j = 0; j < data[i].meals.length; j++){
            console.log("Recipes array", recipes)
            let recipeFound = recipes.find(r => r.id === data[i].meals[j].recipeId);
			var row = `<tr>
                            <td></td>
							<td>${recipeFound.dish}</td>
                            <td>${data[i].meals[j].mealType}</td>
					  </tr>`
			table.innerHTML += row
            }
		}
    }
</script>

</head>
<body>
<h1>Manage Your Meal Plans</h1>
    <div id="templatemo_container">
    <!--  Free CSS Templates by TemplateMo.com  -->
    	<div id="templatemo_header">
        	<div id="templatemo_menu">
				<ul>
                    <li><a href="index.html" class="current">Home Page</a></li>
                </ul>
                    <button id="get-meals-button">View Meal Plan</button>
                    <h2 id="demo"></h2>
                <ul>
                  	<li><a href="create_meal_plan.html">Create Meal Plan</a></li>
                  	<li><a href="#">Update Meal Plan</a></li>
                    <li><a href="#">Delete Meal Plan</a></li>
            	</ul>
			</div>
        </div>
        <table>
            <caption>
                Meal Plans Available
            </caption>
            <thead>
                <tr>
                    <td id="main-header">
                        Planned Date
                    </td>
                    <th id="main-header" scope="col">
                        Meal Name
                    </th>
                    <th id="main-header" scope="col">
                        Meal Type
                    </th>
                </tr>
            </thead>
            <tbody id="myTable"></tbody>
        </table>
    </body>
</html>